- name: copy inet script file
  copy:
    src: check_internet.sh
    dest:  /usr/local/bin/check_internet.sh
    owner: root
    group: root
    mode: '0754'
  become: true

- name: Removes inet test cron file from under /etc/cron.d
  cron:
    name: "auto reboot if no internet"
    cron_file: check_internet
    state: absent
  become: true

- name: Creates a cron file for checking internet under /etc/cron.d
  cron:
    name: "auto reboot if no internet"
    minute: "15,45"
    user: root
    job: "sudo sh /usr/local/bin/check_internet.sh"
    cron_file: check_internet
  become: true

- name: Removes kimai2 sync cron file
  cron:
    name: "syncronize raspberry data with Kimai2"
    cron_file: sync_kimai2
    state: absent
  become: true

- name: Removes kimai2 sync cron file
  cron:
    name: "syncronize raspberry data with Kimai2"
    cron_file: sync_kimai2.sh
    state: absent
  become: true

- name: Creates a cron file for syncronizing local data with kimai2 under /etc/cron.d
  cron:
    name: "sync local data with kimai2"
    minute: "*/1"
    user: pi
    job: "{{ansible_python_interpreter}} {{dst_project}}/src/{{kimai2_cron_script}}"
    cron_file: sync_kimai2
  become: true