raspberry_pies:
  hosts:
    192.168.1.113
  vars:
    ansible_python_interpreter: /usr/bin/python3
    src_project: /home/paconte/devel/timetracker
    dst_project: /home/pi/timetracker
    ngrok_key: 1Zi72DVfILFpeKcJpVEsLGtshNT_SXvbsmimLNCq6Lkkz4oh
    kimai2_cron_script: kimai2_sync.py